ENV="dev"
PORT="8080"


MYSQL_HOST="mainline.proxy.rlwy.net"
MYSQL_PORT="20268"
MYSQL_USER="root"
MYSQL_PASSWORD="tdOZfLhSpQVixqmYKkXFEpqROjjSAvrE"
MYSQL_DATABASE="railway"

JWT_SECRET_KEY ="your_secret_key"